function solution1(num1 ,num2) {
  return num1 + num2;
}
console.log(solution1(123,123));

let numbers2 = [1,10,23,42,125,12];

function solution2(numbers2) {
  let answer = [];
  
  for (let i = 0; i < numbers2.length; i++){
    answer.push(Math.floor(numbers2[i]/3));
  } return answer;
}
console.log(solution2(numbers2));

let numbers3 = [1,23,42,123,12];
function solution3(numbers3) {
  let answer = [];
  
  for (let i = 0 ; i < numbers3.length; i++) {
    answer.push(numbers3[i]*2);
  }
  return answer;
}
console.log(solution3(numbers3));

function solution4(num1, num2) {
  let answer = num1%num2;
  return answer;
}
console.log(solution4(9,5));

function solution6(num1, num2) {
  let answer = num1 + num2;
  return answer;
}
console.log(solution6(123,5235));
